<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vantage Fit</title>
	<style >
	body{
		margin: 0px;
		padding: 0px;
	}
		.main{
			background-color: #f7f7f7;
			margin: auto;
			display: flex;
			justify-content: center;
			height: auto;
		}
		.whiteDiv{
			background-color: white;
			width: 600px;
			align-items: center;
		}

		.Fst{
			padding: 20px;

		}
		.Snd{
			margin: 0px 20px 0px 20px;
			display: flex;
			flex-direction: column;

		}
		#cycleImg{
			margin: auto;
			padding: 30px;

		}

		.sm-grey{
			background-color: #f7f7f7;
			border-radius: 4px;
			text-align: center;

		}

		.Trd{
			border: 2px solid #f7f7f7;
			display: flex;
			padding-top: 50px;
			margin: auto;
			margin: 0px 20px 0px 20px;

		}
		.Frth{
			display: flex;
			margin: auto;
			margin: 0px 20px 0px 20px;
			background-color: #f7f7f7;
			padding-left: 20px;



		}
		.Last{
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #f7f7f7;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="whiteDiv">
			<div class="Fst">
				<img src="./img/logo.png">
			</div>

			<div class="Snd">
				<p>Hi John Travolta,</p>
				<h3>Welcome to Vantage Fit.</h3>
				<p> we are glad to see you take the first step towards a healthier lifestyle and maintaining a sound fitness regimw with our app</p>
				<img id="cycleImg"src="./img/welcome-image.png">
				<div class="sm-grey">
					<h3>Here are few things that you can do with Vantage Fit -</h3>
				</div>
			</div>
			<div></div>
			<div class="Trd">
				<div>
					<h3>Move Better</h3>
					<p> Vantage Fit allows you to track and analyze various health activities like running, cyclying, swimming, weight training, and many more including your home workouts too</p>
				</div>

				<div style="margin-left: 40px;"><img src="./img/movebetter.png" height="150px" width="150px"></div>
				
			</div>

			<div class="Trd">
				<div><img src="./img/eathealthier.png" height="150px" width="150px"></div>

				<div style="margin-left: 40px;">
					<h3>Eat Healthier</h3>
					<p> Get detailed insight into the calorie intake and nutritional details of whatever you consume every day by logging in your meals into the built-in calorie tracker. You can even suggest us to include your favorite food items if you can't find them on our list.</p>
				</div>
			</div>

			<div class="Frth">
				<div style="padding:20px 0px 10px 0px">
					<p>
						Learn how to sync your smartwatch or a fitness band and Vantage Fit app <a href="">here</a>
					</p>
				</div>
				<div style="margin-left: 30px;">
					<img src="./img/smart-devices.png">
				</div>
			</div>

			
			<div style="margin: 0px 20px 0px 20px;padding:20px 0px 10px 0px">
				<p>Team,</br>
				Vantage Fit</p>
			</div>

			<div class="Last">
				<div>
					<p>Having Trouble with something?</p>
					<h4> Reach out to us <a href="">support@vantagecircle.com</a> </h4>

				</div>
				<div>
					<img src="./img/vc-footer-logo.png" alt="">
				</div>
			</div>
		</div>
	</div>

</body>
</html>